[tox]
envlist = py{36,37,38,39}
build_isolation = true
[testenv]
deps=
    pytest
    pytest-cov
commands = pytest {posargs: tests/ -v --cov navmazing}

[flake8]
max_line_length = 100
ignore = E128,E811
