[tox]
envlist = py{py3, 36, 37, 38, 39},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
commands = py.test {posargs: --cov navmazing --cov-append --cov-report term-missing --cov-report xml --no-cov-on-fail -s tests/}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:navmazing tests}

[flake8]
max_line_length = 100
ignore = E128,E811

[gh-actions]
python =
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38, codechecks
    3.9: py39, codechecks
